
import boto3
import pandas as pd

# Collect metrics from AWS CloudWatch
cloudwatch = boto3.client('cloudwatch')

def get_metric_data(instance_id, metric_name, start_time, end_time):
    response = cloudwatch.get_metric_data(
        MetricDataQueries=[
            {
                'Id': 'm1',
                'MetricStat': {
                    'Metric': {
                        'Namespace': 'AWS/EC2',
                        'MetricName': metric_name,
                        'Dimensions': [
                            {
                                'Name': 'InstanceId',
                                'Value': instance_id
                            },
                        ]
                    },
                    'Period': 300,
                    'Stat': 'Average',
                },
                'ReturnData': True,
            },
        ],
        StartTime=start_time,
        EndTime=end_time,
    )
    data_points = response['MetricDataResults'][0]['Values']
    timestamps = response['MetricDataResults'][0]['Timestamps']
    return pd.DataFrame({'Timestamp': timestamps, 'Value': data_points})

# Example: CPU utilization data
cpu_data = get_metric_data('i-0123456789abcdef0', 'CPUUtilization', '2023-01-01T00:00:00Z', '2023-01-07T00:00:00Z')
